{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AttendanceDb": "Server=localhost\\SQLEXPRESS;Database=DislamsAttendanceDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
